# ColorMatchingBracelet

./: README.md  settings.gradle
Arduino application/ColorMatchingBracelet/: ColorMatchingBracelet.ino
app/: build.gradle
app/src/androidTest/java/com/example/colormatchingbracelet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colormatchingbracelet/: BluetoothConnection.java  FirstFragment.java  MainActivity.java  SecondFragment.java  Utils.java
app/src/main/java/com/example/colormatchingbracelet/Bracelet/: BraceletCommand.java  BraceletInformation.java  BraceletMode.java
app/src/main/java/com/example/colormatchingbracelet/LedStrip/: LedStripCommand.java  LedStripCommandType.java  LedStripControll.java  LedStripEffectType.java
app/src/main/java/com/example/colormatchingbracelet/bluetooth/: BluetoothConnection.java  BluetoothConnectionCallback.java  BluetoothService.java  IBluetoothService.java  MessageType.java
app/src/main/java/com/example/colormatchingbracelet/ui/gallery/: SettingsFragment.java
app/src/main/java/com/example/colormatchingbracelet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/colormatchingbracelet/ui/settings/: EffectSettingsFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_music.xml  ic_power_on.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  fragment_effect_settings.xml  fragment_home.xml  fragment_settings.xml  gesture_layout.xml  nav_header_main2.xml  scan_color_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs_gesture_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/colormatchingbracelet/: ExampleUnitTest.java
arduino/ColorMatchingBracelet/: ColorMatchingBracelet.ino
arduino/GestureRecorder/: GestureRecorder.ino  evaluate.py  plot.py  save_gestures.py
(+147 files in other folders)
